<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AllActFXMLController">
   <children>
      <ScrollPane layoutX="14.0" layoutY="71.0" prefHeight="562.0" prefWidth="970.0">
         <content>
            <VBox fx:id="actVB" prefHeight="575.0" prefWidth="950.0" styleClass="menus" />
         </content>
      </ScrollPane>
      <JFXButton fx:id="backBTN" layoutX="49.0" layoutY="18.0" onAction="#backAction" prefHeight="44.0" prefWidth="140.0" styleClass="button_Submit" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
