<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="parent" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ReinitialiserMdpConfController">
   <children>
      <Pane layoutX="58.0" layoutY="163.0" prefHeight="207.0" prefWidth="540.0" styleClass="menus" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="163.0">
         <children>
            <Pane layoutX="15.0" layoutY="15.0" prefHeight="4.0" prefWidth="99.0" style="-fx-background-color: #ff7d0c;" />
            <Pane layoutX="130.0" layoutY="15.0" prefHeight="4.0" prefWidth="176.0" style="-fx-background-color: #ff7d0c;" />
            <JFXButton fx:id="Suivant" layoutX="436.0" layoutY="158.0" onAction="#SuivantAction" style="-fx-background-color: #ff7d0c;" text="Suivant" textFill="WHITE" />
            <JFXTextField fx:id="codeConfirmation" focusColor="#ff7d0c" labelFloat="true" layoutX="40.0" layoutY="94.0" prefHeight="44.0" prefWidth="266.0" promptText="CodeConfirmation">
               <font>
                  <Font name="Roboto Medium" size="15.0" />
               </font>
            </JFXTextField>
         </children>
      </Pane>
      <ImageView fitHeight="160.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@back1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
